{
  "compilerOptions": {
    "incremental": false,
    "target": "es2017",
    "jsx": "react",
    "experimentalDecorators": true,
    "jsxFactory": "FSComponent.buildComponent",
    "jsxFragmentFactory": "FSComponent.Fragment",
    "module": "ES2015",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "tsconfig.json"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
